<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <section>
        <article>
            <header class="header1">
                <h2>genero de el videojuego</h2>
            </header>
            <nav class="a">
                 <a href="index.html">Inicio</a>
                 <a href="historia.html">Historia</a>
                 <a href="mejores.html">Mejores video juegos</a>
                 <a href="generos.html">generos</a>
                <a href="contacto.html">contacto</a>
            </nav>
            <ol>
                <li>Accion</li>
                <li>aventura</li>
                <li>Deportes</li>
                <li>RPG</li>
                <li>Estrategia</li>
            </ol>
            <p>Los <strong>Videojuego de Accion </strong> </p>

            <img src="imagen/istockphoto-1334436084-612x612.jpg" width="600" height="300">
        </article>
    </section>
</body>
</html>